<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solution|Arrays Assignment|AOT Advanced Web Development</title>
<!--   GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<!--   CUSTOM STYLESHEET -->
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div id="header-container">
<h3>America On Tech</h3>
  <h3>Advanced Web Development</h3>
  <h1>Arrays Assignment</h1>
      <p class="mt-5 text-secondary">Check solution.js file for assignment solution.</p>
    </div>
  </header>
  <script src="solution.js"></script>
</body>
</html>